{
  "name": "@askdkc/kiokuko",
  "version": "0.1.21",
  "description": "Model-agnostic external memory for AI coding agents",
  "type": "module",
  "bin": {
    "kiokuko": "dist/bin/kiokuko.js"
  },
  "engines": {
    "node": ">=24.16.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/",
    "migrations/",
    "skills/",
    "templates/",
    "README.md",
    "README.ja.md",
    "README.zh-CN.md",
    "README.ko.md",
    "LICENSE"
  ],
  "scripts": {
    "clean:dist": "node --input-type=module --eval \"import { rmSync } from 'node:fs'; rmSync('dist', { recursive: true, force: true });\"",
    "set-bin-permissions": "node --input-type=module --eval \"import { chmodSync } from 'node:fs'; chmodSync('dist/bin/kiokuko.js', 0o755);\"",
    "build": "npm run clean:dist && tsc -p tsconfig.build.json && npm run set-bin-permissions",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node scripts/run-tests.mjs tests",
    "test:unit": "node scripts/run-tests.mjs tests/unit",
    "test:integration": "node scripts/run-tests.mjs tests/integration",
    "pack:check": "npm pack --dry-run",
    "prepare": "npm run build",
    "prepublishOnly": "npm run typecheck && npm test && npm run build && npm run pack:check"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "commander": "^14.0.1",
    "jsonc-parser": "^3.3.1",
    "semver": "^7.8.5",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/semver": "^7.8.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
